<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-ad-client="ca-pub-6343169593553881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Jost:wght@500&family=Old+Standard+TT&display=swap" rel="stylesheet">
    <!-- Title content -->
    <title>Mweu's Ukurasa - Home</title>
    <!-- stles.css -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
    <!-- Header content starts here -->
    <header>
        <a href="index.html">
            <img alt="slightly Leaning S-shaped Mweu's Ukurasa Logo" src="images/logos/mweus-ukurasa-logo-img.svg">
        </a>
    </header>
    <!-- Header content ends here -->
    <br>
    <!-- Nav content starts here -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Nav content ends here -->
    <br>
    <!-- Main content starts here -->
    <main>
        <article>
            <h2>Profile picture</h2>
            <figure id="profile-picture-wrapper">
                <img alt="Circular profile picture" src="images/profile-picture/my-profile-picture-img.png" class="clip-circle">
                <figcaption><em>Web Developer</em></figcaption>
            </figure>
        </article>
        <article id="projects-carousel">
            <h2>Projects</h2>
            <figure>
                 <a href="https://madibamndev.github.io/personal-portfolio-site/" target="_blank">
                    <img src="images/screenshots/personal-portfolio-site-cover-page-screenshot.png"
                        alt="Screenshot of personal portfolio site cover page" class="responsive-img">
                </a>
                <figcaption>Personal PortFolio Site</figcaption>
            </figure>
            <figure>
                <a href="https://madibamndev.github.io/mtalii-site/" target="_blank">
                    <img src="images/screenshots/mtalii-site-destinations-and-booking-screenshot.png"
                        alt="Screenshot of mtalii site destinations and booking page" class="responsive-img">
                </a>
                <figcaption>Mtalii Site</figcaption>
            </figure>
            <figure>
                <a href="https://sheng-dictionary-mongo.herokuapp.com/" target="_blank">
                    <img src="images/screenshots/sheng-jargon-application-quick-word-search-screenshot.png"
                        alt="Screenshot of sheng jargon quick word search page" class="responsive-img">
                </a>
                <figcaption>Sheng Jargon Application</figcaption>
            </figure>
        </article>
        <article>
            <h2>Personal Info</h2>
            <p><strong>Names:</strong></p>
            <p>Mweu M. Ngolia</p>
            <br>
            <p><strong>Email:</strong></p>
            <p>mweu.mngolia@gmail.com</p>
            <br>
            <p><strong>Mobile number:</strong></p>
            <p>+46 (0) 722513110</p>
            <br>
            <p><strong>Date of birth:</strong></p>
            <p>27<sup>th</sup> June 1991</p>
        </article>
    </main>
    <!-- Main content ends here -->
    <br>
    <!-- Footer content starts here -->
    <footer>
        <ul>
            <li>
                <a class="personal-twitter-account" target="_blank" href="https://twitter.com/mweu_m">
                    <i class="fab fa-2x fa-twitter" style="color: #55acee;" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="personal-youtube-account" target="_blank" href="https://www.youtube.com/">
                    <i class="fab fa-2x fa-youtube" style="color: #cd201f;" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="personal-linkedin-account" target="_blank" href="https://www.linkedin.com/in/mweu-ngolia-321692167/">
                    <i class="fab fa-2x fa-linkedin-in" style="color: #2867b2;" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="personal-github-account" target="_blank" href="https://github.com/madibamndev?">
                    <i class="fab fa-2x fa-github" style="color:#ffffff;" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <br>
        <p>
            <!-- copyright content starts here -->
            <small>&#169; COPYRIGHT 2020</small>
            <!-- copyright content ends here -->
        </p>
    </footer>
    <!-- Footer content ends here -->
    <br>
    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/f44776f444.js" crossorigin="anonymous"></script>
    <!-- config.js -->
    <script type='text/javascript' src='js/config.js'></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=secretkey"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'secretkey');
    </script>
</body>
</html>