<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="Description" content="This is a personal website showcasing my talents, skills and knowledge in my journey as a Web Developer.">
    <script data-ad-client="ca-pub-6343169593553881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Import Google Fonts -->
    <link rel="preload stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Josefin+Sans:wght@300&family=Markazi+Text:wght@500&display=swap">
    <!-- Title content -->
    <title>Mweu's Ukurasa - Portfolio</title>
    <meta name="theme-color" content="#281030">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.svg" sizes="32x32" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/images/favicon/favicon.svg" sizes="120×120, 152×152, 167×167, 180x180" type="image/svg+xml">
    <!-- stles.css -->
    <link rel="preload stylesheet" href="assets/css/styles.css" type="text/css">
</head>

<body>
    <!-- Header content starts here -->
    <header>
        <a href="index.html">
            <img class="brand-logo" alt="slightly Leaning S-shaped Mweu's Ukurasa Logo"
                src="assets/images/logos/mweus-ukurasa-logo-img.svg">
        </a>
    </header>
    <!-- Header content ends here -->
    <!-- Nav content starts here -->
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="portfolio.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
            <li><a href="tutorials.html"><i class="fas fa-photo-video"></i> Tutorials</a></li>
            <li><a href="contact.html"><i class="fas fa-address-book"></i> Contact</a></li>
            <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
        </ul>
    </nav>
    <!-- Nav content ends here -->
    <br>
    <!-- Main content starts here -->
    <main>
        <article id="education-history">
            <h2>Education History</h2>
            <section>
                <h3>Allmän Kurs</h3>
                <h4>Botkyrka Folkhögskola</h4>
                <h5><em>Stockholm, Sweden</em></h5>
                <p>
                    <strong>Description:</strong> The following are subjects that I have studied in this institution: 
                    Matematik, Engelska, Svenska 3, Samhällskunskap, Historia, Religion, Naturkunskap, Kropp & Hälsa.
                </p>
            </section>
        </article>
        <article id="projects-gallery">
            <h2>Projects Gallery</h2>
            <section>
                <h3>Project 1</h3>
                <figure id="personal-portfolio-site-wrapper">
                    <img src="assets/images/screenshots/personal-portfolio-site-cover-page-screenshot.png"
                        alt="Screenshot of personal portfolio site cover page" class="responsive-img">
                    <figcaption>
                        <a href="https://madibamndev.github.io/personal-portfolio-site/" target="_blank"
                            rel="noreferrer">
                            <i class="fas fa-link" style="color: #F40F02;"> <strong>Personal PortFolio Site</strong></i>
                        </a>
                    </figcaption>
                </figure>
            </section>
            <section>
                <h3>Project 2</h3>
                <figure id="mtalii-site-wrapper">
                    <img src="assets/images/screenshots/mtalii-site-destinations-and-booking-screenshot.png"
                        alt="Screenshot of mtalii site destinations and booking page" class="responsive-img">
                    <figcaption>
                        <a href="https://madibamndev.github.io/mtalii-site/" target="_blank" rel="noreferrer">
                            <i class="fas fa-link" style="color: #F40F02;"> <strong>Mtalii Site</strong></i>
                        </a>
                    </figcaption>
                </figure>
            </section>
            <section>
                <h3>Project 3</h3>
                <figure id="sheng-jargon-app-wrapper">
                    <img src="assets/images/screenshots/sheng-jargon-application-quick-word-search-screenshot.png"
                        alt="Screenshot of sheng jargon quick word search page" class="responsive-img">
                    <figcaption>
                        <a href="https://sheng-dictionary-mongo.herokuapp.com/" target="_blank" rel="noreferrer">
                            <i class="fas fa-link" style="color: #F40F02;"> <strong>Sheng Jargon Application</strong></i>
                        </a>
                    </figcaption>
                </figure>
            </section>
        </article>
        <article id="work-experience">
            <h2>Work Experience</h2>
            <section>
                <h3>Web Developer</h3>
                <h4><em>Freelance</em></h4>
                <p>
                    <strong>Description:</strong> Web development with Front End frameworks such as: Bootstrap 4 and Materialize; 
                    Back End frameworks such as: MongoDB; microframework such as: Flask and Heroku as a cloud platform which helps 
                    a developer to build, run and scale applications across most programming languages.
                </p>
            </section>
            <section>
                <h3>Warehouse work</h3>
                <h4><em>Fruktombudet</em></h4>
                <p>
                    <strong>Description:</strong> My experience at this company involved packing of foodstuffs such as:
                    fruits, milk, coffee, and pastries, into trays on Sundays which would then be delivered the
                    following day to their respective customers.
                </p>
            </section>
            <section>
                <h3>Fruits Delivery</h3>
                <h4><em>Fruktombudet</em></h4>
                <p>
                    <strong>Description:</strong> Responsible for delivering fruits and milk to my clients who were
                    different departments within the Karolinska Universitetssjukhuset Huddinge (Huddinge Hospital) and
                    the neighbouring establishments. My major accomplishments included flexibility, problem solving,
                    team player and dedication to service
                </p>
            </section>
        </article>
    </main>
    <!-- Main content ends here -->
    <br>
    <!-- breadcrum nav content starts here -->
    <article class="breadcrum">
        <ul>
            <li><a href="index.html">Home</a></li>
            <i class="fas fa-grip-lines-vertical"></i>
            <li><a href="portfolio.html">Portfolio</a></li>
            <i class="fas fa-grip-lines-vertical"></i>
            <li><a href="about.html">About</a></li>
            <i class="fas fa-grip-lines-vertical"></i>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </article>
    <!-- breadcrum nav content ends here -->
    <br>
    <!-- Links content starts here -->
    <article class="social-links">
        <ul>
            <li>
                <a class="twitter" target="_blank" rel="noreferrer" href="https://twitter.com/mweu_m">
                    <i class="fab fa-2x fa-twitter" style="color: #55acee;" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="linkedin" target="_blank" rel="noreferrer"
                    href="https://www.linkedin.com/in/mweu-ngolia-321692167/">
                    <i class="fab fa-2x fa-linkedin-in" style="color: #2867b2;" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="github" target="_blank" rel="noreferrer" href="https://github.com/madibamndev?">
                    <i class="fab fa-2x fa-github" style="color:#ffffff;" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <br>
    </article>
    <!-- Links content ends here -->
    <br>
    <!-- Footer content starts here -->
    <footer>
        <p style="text-align: center;">
            <!-- copyright content starts here -->
            <small>&#169; COPYRIGHT 2020</small>
            <!-- copyright content ends here -->
        </p>
    </footer>
    <!-- Footer content ends here -->
    <br>
    <!-- fontawesome script -->
    <script async defer src="https://kit.fontawesome.com/f44776f444.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179191465-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-179191465-1');
    </script>
</body>
</html>